/*font import*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,900&display=swap');
/* universal styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    overflow-x: hidden;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-weight:500;
}
.fa{
    margin-top: 7px;
}
header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
}
.logo{
    line-height: 50px;

}
.logo_txt{
    font-weight: 900;
    font-style: italic;
}
.navigation ul{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    line-height: 50px;
}
.navigation ul li:last-child{
    display: none;
}
.intro_section{
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: #eef3f6;
   height: 80vh;
}
.intro_txt{
    font-size: 3em;
    font-size: bold;
    font-weight: 900;
}
.myphoto{
    height: 60vh;
    width: 600px;
    margin-top: 45px;
    
}
#testimonal_section{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonal_txt{
    font-size: 2em;

}
.card{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.cards{
    width: 300px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -80px;

}
.speech{
    margin-top:50px;
    text-align: center;
}

.usr_photo{
    border-radius: 50px;
    height: 150px;
    width: 150px;
}
#abt_section{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eef3f6;
}
.abt_txt{
    width: 50vw;
    font-size: 25px;
    
}
#contact_section{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.map_img{
    height: 60vh;
}
.form{
    text-align: center;
}
.form-group{
    width: 500px;
    display: flex;
    gap: 50px;
    margin: 30px;
}
input[type=text]{
    width: 100%;
    height: 60px;
    background-color: rgb(234, 230, 230);
    border: none;
    border-radius: 20px;
    padding: 15px;
    outline: none;
    font-size: larger;
}

.button{
    width: 40%;
    height: 9vh;
   padding: 25px;
    border-radius: 19px;
    background-color:#eef3f6;
    /* box-shadow: inset 5px 5px 12px #2cde5c,
    5px 5px 12px rgba(0, 0, 0, 0.16);} */}
   



#msg{
    height: 180px;
}
footer{
    height: 100px;
    background-color: #eef3f6;
    /* color: rgb(220, 220, 220); */
    display: flex;
    justify-content: center;
    line-height: 100px;
}
/* media queries for responsive */
 @media (max-width:900px) {
     header{
         justify-content: space-between;
     }
     .logo{
         margin-left: 50px;
     }
     .navigation{
         margin-right: 50px;
     }
    .navigation ul li{
         display: none;
     }
    .navigation ul li:last-child{
         display: block;
     }
     
 }

 @media (max-width:400px) {
    .logo{
        margin-left: 25px;
    }
    .navigation{
        margin-right: 25px;
    }
 }
 #kisan::after{
     content: 'programmer';
     animation: myanimation 2s infinite;
 }
 @keyframes myanimation {
     50%{
         content:'designer';
     }
     
 }
 /* skills css */
 #skills{
     width: 100%;
     height: 100vh;
     display: flex;
    align-items: center;
    justify-content: space-around;  
    gap: 60px;

 }
 .skills_info{
     text-align: center;
     width: 45%;
     margin-left: 120px;
 }
 .skills_bar{
     width: 45%;
     margin-right: 120px;
 }
 .container {
    width: 100%;
    margin: 15px 0;
    background-color: #ddd;
  }
  
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }

  
  
  .fa {
    padding: 50px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
    padding: 10px;
    margin: 15px;}

    .fa-linkedin {
        background: #007bb5;
        color: white;
        padding: 10px;
        margin: 15px;
      }

      .fa-github{
          background-color: black;
          color:white;
          padding: 10px;
          margin: 15px;
      }

      
      

  

  
  .html {width: 90%; background-color: #04AA6D;}
  .css {width: 80%; background-color: #2196F3;}
  .js {width: 65%; background-color: #f44336;}
  .php {width: 60%; background-color: #808080;}