<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <form id="tempCalc" onsubmit="convert(); return false">
            <label for="temp">Temperature Converter</label><br/>
            <input type="text" name="temp" id="temp" placeholder="    temp in °celcius ">
            <select name="temp_diff" id="type">
                <option value="fah">Fahrenheit</option>
                <option value="Kel">Kelvin</option>
            </select><br/>
            <input id="btn" type="submit" value="Convert" name="temp"> 
            <div id="result"></div>
        </form>
        <script type = "text/javascript" src="script.js"></script>
    </div>
</body>
</html>