<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      background-image: url('cinema-festival-background-new-show_1017-36651.webp');
    }
    </style>
<body>
    
    <div class="container">
        <div class="navbar">
            <img src="moviflex_logo.png" height="55px" width="200px">
            
        
            
<nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>Go On<br><span class="style">watch your movie</span></h1>
        <p>Connect With People You Know But Have Not Met.</p>
        <div class="text">
            <button class="button">Know More Here</button>
        </div>
    </div>
</div>

</body>
</html>