* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  .container {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cl.jpg);
    background-position: center;
    background-size: cover;
    padding-right: 5%;
    padding-left: 3%;
    box-sizing: border-box;
    position: relative;
    opacity: 0.9;
   
  }
  .navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
  }
  .logo {
    font-size: 35px;
    color: #f5f5f5;
    margin-top: 35px;
    cursor: pointer;
    margin-left:-10px;
  }
  sub {
    font-family: cursive;
    font-size: 15px;
    color: aqua;
    text-transform: capitalize;
  }
  
  nav {
    flex: 1;
    padding-left:720px;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size:20px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  nav ul li a:hover {
    color:black;
    transform: 0.5s;
  }
  .content {
    position: relative;
  }
  h1 {
    font-weight: 700;
    line-height: 63px;
    margin-top: 100px;
    font-size:60px;
    color:rgb(243, 245, 248);
  }
  
  h1 .style {
    color:white;
    font-size: 60px;
    font-weight: 700;
  }
  
  p {
    color: white;
    font-size:20px;
    margin-top:15px;
  }
  
  .text {
    position: relative;
    display: flex;
    align-items: center;
  }
  .button {
    background-color:white;
    margin-top:20px;
    padding:10px 15px;
    border: none;
    outline: none;
    transition: 0.5s;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
    font-size:15px;
    display: block;
    border-radius: 30px;
    color:black;
    box-shadow: 3px 8px 22px rgba(22 21 21, 0.15);
  }
  
  .button:hover {
    transform: scale(1.1);
    transition: 0.5s;
    background-color:crimson
  }
  img{
     margin-top: 20px;
     margin-left: 10px;
  
  }